### ISSUE TITLE
[BUG] Logic Pro: crash when clicking L or R button if they're already active

### ISSUE THREAD

**Issue by mparker** [sdatkinson/NeuralAmpModelerPlugin#204]
**Thanks for taking the time to write a bug report!** Use the following prompts to help you describe what's going on.  The more info you provide, the easier it'll be to understand how to fix it for you without having to come back and ask you questions.

**Describe the bug**
Logic crashes when NAM is active as an AU plugin and I click either the 'L' button or 'R' button when they're already highlighted

**To Reproduce**
1. Open NAM as an AU plugin
2. Click the 'L' button after startup. Alternatively, select 'R', then click 'R' again.

**Desktop (please complete the following information):**
 - macOS 13.3.1
 - Plugin version 0.7.1
 - AU
 - Logic Pro 10.7.7

**Additional context**
Partial crash report:
```
Process:               Logic Pro X [29694]
Path:                  /Applications/Logic Pro X.app/Contents/MacOS/Logic Pro X
Identifier:            com.apple.logic10
Version:               10.7.7 (5762)
Build Info:            MALogic-5762000000000000~2 (1A85)
App Item ID:           634148309
App External ID:       854029738
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-04-17 19:42:32.6295 -0600
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        3FA3F436-08C9-4D87-CE0D-E59C42AAF8CD

Sleep/Wake UUID:       FEE73997-0F73-46DF-86E0-3EF34F594ADC

Time Awake Since Boot: 140000 seconds
Time Since Wake:       44390 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000013c
Exception Codes:       0x0000000000000001, 0x000000000000013c

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [29694]

VM Region Info: 0x13c is not in any region.  Bytes before following region: 140737486937796
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7fffffea6000-7fffffea7000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   NeuralAmpModeler              	       0x132a49a0f 0x132a38000 + 72207
1   NeuralAmpModeler              	       0x132af06ce 0x132a38000 + 755406
2   NeuralAmpModeler              	       0x132a9ae92 0x132a38000 + 405138
3   NeuralAmpModeler              	       0x132ae3532 0x132a38000 + 701746
4   NeuralAmpModeler              	       0x132a9d2af 0x132a38000 + 414383
5   MAAudioUnitSupport            	       0x10e518349 0x10e503000 + 86857
6   MAAudioEngine                 	       0x110fc73a6 CMDAudioUnit::MakeEditorView(long, TGroupID) + 294
7   MAAudioEngine                 	       0x110e1673d MDMultiMonoPlug::MakeEditorView(long, TGroupID) + 509
8   Logic Pro X                   	       0x10d39bb15 0x10bd8e000 + 23124757
9   Logic Pro X                   	       0x10cf3f3b3 0x10bd8e000 + 18551731
10  Logic Pro X                   	       0x10cf3eb46 0x10bd8e000 + 18549574
11  Logic Pro X                   	       0x10cf64f22 0x10bd8e000 + 18706210
12  Logic Pro X                   	       0x10d36f4b8 0x10bd8e000 + 22942904
...
       0x132a38000 -        0x132b07fff com.StevenAtkinson.audiounit.NeuralAmpModeler (0.7.1) <9b9e562b-f1c6-3dbd-a922-cbe7a8dfa485> /Library/Audio/Plug-Ins/Components/NeuralAmpModeler.component/Contents/MacOS/NeuralAmpModeler
```

**Comment by sdatkinson** [comment]
Pardon my ignorance, but what do "L" and "R" mean in this context? I don't own Logic and haven't used it before.

**Comment by mparker** [comment]
"L" and "R" correspond to the left and right channel buttons that are added by the DAW when the plugin is configured as "Dual Mono", meaning there are effectively two instances of the plugin that need to be configured independently. In 0.7.1, this was the only option. After upgrading to 0.7.3, there is now a welcome additional option to configure the plugin as "Stereo". However, the bug still exists when in Dual Mono.

![image](https://github.com/sdatkinson/NeuralAmpModelerPlugin/assets/500796/2a5ffd7c-7663-4c05-9a22-1abdaec58c44)

![image](https://github.com/sdatkinson/NeuralAmpModelerPlugin/assets/500796/7ac45cbb-1eac-4a7e-b6d6-ee411dccb753)

**Comment by sdatkinson** [comment]
Likely solved with #298

**Comment by mparker** [comment]
unfortunately, behavior still exists in 0.7.5

**Comment by robruenes** [comment]
@sdatkinson I just spent a little bit of time looking into this -- I gave it a go trying to symbolicate in Xcode (which I may have done incorrectly, I [followed along here](https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report#Symbolicate-the-crash-report-in-Xcode) but haven't done this before), and I wasn't able to produce anything useful with the report. From the Apple dev docs, I think this may be because I'm on  a new version of macOS (14.2.1).

For what it's worth, I was able to grab a copy of Logic 10.7.7, and also couldn't reproduce myself even using NAM 0.7.1, and also wasn't able to reproduce this.

**Comment by mparker** [comment]
Thanks for checking in. it appears this is no longer an issue. With 0.7.8 (Logic Pro X is up to 10.8.1 for me now) The 'dual mono' option is no longer there when adding the plugin to the signal chain. The options are now 'Mono' and 'Mono->Stereo'. The L and R buttons are no longer there.
